<!DOCTYPE html>
<html>
<head>
    <title>Prime Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="https://th.bing.com/th?id=OIP.GkRTO8kWuWROcmMoQe72FgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
    <style>
        body{
            background-color:#8948EA;
        }
        ul{
            margin-top: 10px;
            list-style: none;
            padding: 0px;
            display:flex;
            gap:12px;
            justify-content:space-between;
            flex-wrap: wrap;
        }
        .foods{
            padding:15px;
            border-radius: 5px;
            flex: 0 0 300px; /* Example width of each item */
            height: 100px;
            background-color: rgb(92, 58, 146 );
           
            font-size: larger;
            font-family:monospace;
            text-align: center;   
            color: aliceblue;     
        }
    </style>
</head>
<body>
    
    <nav class="navbar bg-body-tertiary">

        <div class="container-fluid">
            <h1 style="color:#0D109F">Prime Hotel</h1>
          <form class="d-flex" role="search" method="GET" action="{% url 'search' %}">
            <input class="form-control me-4" type="search" placeholder="Search" aria-label="Search" name="q" value="{{ query }}" placeholder="Search for a dish">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>


    <ul>
        {% for dish in dishes %}
          <div class="foods">
            <li>{{ dish.name }}</li>
            <li >{{ dish.price }}</li>
          </div>
            
        {% empty %}
            <li>No dishes found</li>
        {% endfor %}
    </ul>
</body>
</html>
